# mensagens-sagradas

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elvis/biblia/msg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvis/biblia/msg/: AnalyticsTrackers.java  AppList.java  CalendarNotification.java  Constants.java  DialogListener.java  FragmentMessages.java  FragmentMoreApps.java  FragmentSalmos.java  MainActivity.java  NavigationDrawerFragment.java  PopUpListAdapter.java  ShareButtonAdapter.java  SocialAuthError.java  SocialAuthListener.java  Util.java
app/src/main/java/com/elvis/biblia/msg/context/: Contexts.java
app/src/main/res/drawable/: btn_bg.xml  subtracted_circle.xml
app/src/main/res/layout/: activity_main.xml  adapter_view.xml  app_bar_main.xml  content_main.xml  fragment_messages.xml  fragment_more.xml  fragment_navigation_drawer.xml  fragment_salmos.xml  nav_header.xml  result.xml  simple_spinner_drop_down.xml  simple_spinner_item.xml  splash.xml  test.xml
app/src/main/res/layout-large/: fragment_messages.xml  fragment_salmos.xml  simple_spinner_drop_down.xml  simple_spinner_item.xml
app/src/main/res/layout-xlarge/: fragment_messages.xml  fragment_salmos.xml  simple_spinner_drop_down.xml  simple_spinner_item.xml
app/src/main/res/menu/: drawer.xml  drawer_view.xml  global.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/elvis/biblia/msg/: ExampleUnitTest.java
(+15 files in other folders)
