apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.elvis.biblia.msg"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 7
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
//    compile 'com.github.shell-software:fab:1.1.1'
//    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //    compile 'com.github.halysongoncalves:pugnotification:1.6.0'
//    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}

repositories {
//    maven { url 'https://jitpack.io' }
    mavenCentral()
}


