<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_dark">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_above="@+id/tabRowAdView"
        android:orientation="vertical"
        android:id="@+id/container_more">

        <ListView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="216dp"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"
            android:stretchMode="spacingWidth"
            android:gravity="center"
            tools:ignore="NestedScrolling">
        </ListView>
    </LinearLayout>

    <TableRow
        android:id="@+id/tabRowAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ads:adUnitId="@string/addmob_banner"
            ads:adSize="BANNER"/-->
    </TableRow>
    <!--ScrollView
        android:id="@+id/container_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/finances"
                        android:id="@+id/financeirandoText"
                        android:gravity="center"
                        android:textSize="18sp"/>
                    <Button
                        android:id="@+id/btnFinanceirando"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/finances"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fgts"
                        android:id="@+id/fgtsText"
                        android:gravity="center"
                        android:textSize="18sp"/>
                    <Button
                        android:id="@+id/btnFGTS"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/fgts"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_list"
                        android:id="@+id/shoppingText"
                        android:gravity="center"
                        android:textSize="18sp"/>
                    <Button
                        android:id="@+id/btnListaDeCompras"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/listadecompras"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/embaixadinhas"
                        android:id="@+id/embaixadinhasText"
                        android:gravity="center"
                        android:textSize="18sp"/>
                    <Button
                        android:id="@+id/btnEmbaixadinhas"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/embaixadinhas"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/go_go_johnny"
                        android:id="@+id/johnnyText"
                        android:gravity="center"
                        android:textSize="18sp"/>
                    <Button
                        android:id="@+id/btnGoGoJohnny"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/gogojohnny"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flight_drone"
                        android:id="@+id/droneText"
                        android:gravity="center"
                        android:textSize="18sp"/>
                    <Button
                        android:id="@+id/btnFlightDrone"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/flightdrone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView-->

</RelativeLayout>